# spring-redis-caching-example

./: README.md  pom.xml
src/main/java/com/caseyscarborough/spring/redis/config/: CacheConfig.java  JsonRedisSerializer.java  RootConfig.java
src/main/java/com/caseyscarborough/spring/redis/controller/: ExampleController.java  UserController.java
src/main/java/com/caseyscarborough/spring/redis/domain/: User.java
src/main/java/com/caseyscarborough/spring/redis/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/resources/: redis.properties
